                                                                                                                                                                           
                                                           ''''''                                                                                          dddddddd        
HHHHHHHHH     HHHHHHHHH  iiii                   IIIIIIIIII '::::'                                  ZZZZZZZZZZZZZZZZZZZ                   iiii              d::::::d        
H:::::::H     H:::::::H i::::i                  I::::::::I '::::'                                  Z:::::::::::::::::Z                  i::::i             d::::::d        
H:::::::H     H:::::::H  iiii                   I::::::::I ':::''                                  Z:::::::::::::::::Z                   iiii              d::::::d        
HH::::::H     H::::::HH                         II::::::II':::'                                    Z:::ZZZZZZZZ:::::Z                                      d:::::d         
  H:::::H     H:::::H  iiiiiii                    I::::I  ''''      mmmmmmm    mmmmmmm             ZZZZZ     Z:::::Z     ooooooooooo   iiiiiii     ddddddddd:::::d         
  H:::::H     H:::::H  i:::::i                    I::::I          mm:::::::m  m:::::::mm                   Z:::::Z     oo:::::::::::oo i:::::i   dd::::::::::::::d         
  H::::::HHHHH::::::H   i::::i                    I::::I         m::::::::::mm::::::::::m                 Z:::::Z     o:::::::::::::::o i::::i  d::::::::::::::::d         
  H:::::::::::::::::H   i::::i                    I::::I         m::::::::::::::::::::::m                Z:::::Z      o:::::ooooo:::::o i::::i d:::::::ddddd:::::d         
  H:::::::::::::::::H   i::::i                    I::::I         m:::::mmm::::::mmm:::::m               Z:::::Z       o::::o     o::::o i::::i d::::::d    d:::::d         
  H::::::HHHHH::::::H   i::::i                    I::::I         m::::m   m::::m   m::::m              Z:::::Z        o::::o     o::::o i::::i d:::::d     d:::::d         
  H:::::H     H:::::H   i::::i                    I::::I         m::::m   m::::m   m::::m             Z:::::Z         o::::o     o::::o i::::i d:::::d     d:::::d         
  H:::::H     H:::::H   i::::i                    I::::I         m::::m   m::::m   m::::m          ZZZ:::::Z     ZZZZZo::::o     o::::o i::::i d:::::d     d:::::d         
HH::::::H     H::::::HHi::::::i ,,,,,,          II::::::II       m::::m   m::::m   m::::m          Z::::::ZZZZZZZZ:::Zo:::::ooooo:::::oi::::::id::::::ddddd::::::dd        
H:::::::H     H:::::::Hi::::::i ,::::,          I::::::::I       m::::m   m::::m   m::::m          Z:::::::::::::::::Zo:::::::::::::::oi::::::i d:::::::::::::::::d ...... 
H:::::::H     H:::::::Hi::::::i ,::::,          I::::::::I       m::::m   m::::m   m::::m          Z:::::::::::::::::Z oo:::::::::::oo i::::::i  d:::::::::ddd::::d .::::. 
HHHHHHHHH     HHHHHHHHHiiiiiiii ,:::,,          IIIIIIIIII       mmmmmm   mmmmmm   mmmmmm          ZZZZZZZZZZZZZZZZZZZ   ooooooooooo   iiiiiiii   ddddddddd   ddddd ...... 
                               ,:::,                                                                                                                                       
                               ,,,,                                                                                                                                        
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
